spring.application.name=AKS-probs-test

server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/testdatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=partha123

#spring.datasource.url=jdbc://RuchithaDB(ruchithaserver/RuchithaDB)-Microsoft Azure
#spring.datasource.username=Ruchitha
#spring.datasource.password=Ruchitha@3012

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





